SERVERPORT=3000
DB_NAME=                    // database name
DB_HOST=                    // database host (do not include mongodb://)
DB_PORT=                    // database port
DB_PWD=                    // database Password
DB_USER=                    // database User